# server configuration
HOST=0.0.0.0
PORT=5000

# node-postgres configuration
PGURSER=dicodingacademy
PGHOST=notesapp.cajek6v85crq.ap-southeast-1.rds.amazonaws.com
PGPASSWORD=N0Xgh6xPWSuzM3zPlAOl
PGDATABASE=notesapp
PGPORT=5432